# converty

./: PACKAGE_RENAME_SUMMARY.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kamel/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UnitConverterApplication.kt
app/src/main/java/com/example/myapplication/data/remote/api/: CurrencyApiService.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: CurrencyRatesResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: ConversionRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: ConversionResult.kt  ConversionType.kt  Currency.kt  LengthUnit.kt  TemperatureUnit.kt
app/src/main/java/com/example/myapplication/domain/repository/: ConversionRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: ConvertCurrencyUseCase.kt  ConvertLengthUseCase.kt  ConvertTemperatureUseCase.kt
app/src/main/java/com/example/myapplication/presentation/component/: ConversionCard.kt  ConversionTypeSelector.kt  CurrencyDropdown.kt  UnitDropdown.kt
app/src/main/java/com/example/myapplication/presentation/model/: ConversionUiState.kt
app/src/main/java/com/example/myapplication/presentation/screen/: ConversionScreen.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: ConversionViewModel.kt
app/src/main/java/com/kamel/projects/: MainActivity.kt  UnitConverterApplication.kt
app/src/main/java/com/kamel/projects/data/remote/api/: CurrencyApiService.kt
app/src/main/java/com/kamel/projects/data/remote/dto/: CurrencyRatesResponse.kt
app/src/main/java/com/kamel/projects/data/repository/: ConversionRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/kamel/projects/di/: AppModule.kt
app/src/main/java/com/kamel/projects/domain/model/: ConversionResult.kt  ConversionType.kt  Currency.kt  LengthUnit.kt  TemperatureUnit.kt
app/src/main/java/com/kamel/projects/domain/repository/: ConversionRepository.kt  CurrencyRepository.kt
app/src/main/java/com/kamel/projects/domain/usecase/: ConvertCurrencyUseCase.kt  ConvertLengthUseCase.kt  ConvertTemperatureUseCase.kt
app/src/main/java/com/kamel/projects/presentation/component/: ConversionCard.kt  ConversionTypeSelector.kt  CurrencyDropdown.kt  UnitDropdown.kt
app/src/main/java/com/kamel/projects/presentation/model/: ConversionUiState.kt
app/src/main/java/com/kamel/projects/presentation/screen/: ConversionScreen.kt
app/src/main/java/com/kamel/projects/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamel/projects/presentation/viewmodel/: ConversionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kamel/projects/: ExampleUnitTest.kt
feature_graphics/: README.md  convert_graphics.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
